
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=53i0u0kg1sw6lLDb5zNkNntpniT


*** Primary color:

   shade 0 = #448888 = rgb( 68,136,136) = rgba( 68,136,136,1) = rgb0(0.267,0.533,0.533)
   shade 1 = #A5CECE = rgb(165,206,206) = rgba(165,206,206,1) = rgb0(0.647,0.808,0.808)
   shade 2 = #6CA5A5 = rgb(108,165,165) = rgba(108,165,165,1) = rgb0(0.424,0.647,0.647)
   shade 3 = #277070 = rgb( 39,112,112) = rgba( 39,112,112,1) = rgb0(0.153,0.439,0.439)
   shade 4 = #135A5A = rgb( 19, 90, 90) = rgba( 19, 90, 90,1) = rgb0(0.075,0.353,0.353)

*** Secondary color (1):

   shade 0 = #546998 = rgb( 84,105,152) = rgba( 84,105,152,1) = rgb0(0.329,0.412,0.596)
   shade 1 = #B1BCD7 = rgb(177,188,215) = rgba(177,188,215,1) = rgb0(0.694,0.737,0.843)
   shade 2 = #7D8EB5 = rgb(125,142,181) = rgba(125,142,181,1) = rgb0(0.49,0.557,0.71)
   shade 3 = #344A7D = rgb( 52, 74,125) = rgba( 52, 74,125,1) = rgb0(0.204,0.29,0.49)
   shade 4 = #1D3365 = rgb( 29, 51,101) = rgba( 29, 51,101,1) = rgb0(0.114,0.2,0.396)

*** Secondary color (2):

   shade 0 = #5BB65B = rgb( 91,182, 91) = rgba( 91,182, 91,1) = rgb0(0.357,0.714,0.357)
   shade 1 = #B9E7B9 = rgb(185,231,185) = rgba(185,231,185,1) = rgb0(0.725,0.906,0.725)
   shade 2 = #89D289 = rgb(137,210,137) = rgba(137,210,137,1) = rgb0(0.537,0.824,0.537)
   shade 3 = #349634 = rgb( 52,150, 52) = rgba( 52,150, 52,1) = rgb0(0.204,0.588,0.204)
   shade 4 = #197819 = rgb( 25,120, 25) = rgba( 25,120, 25,1) = rgb0(0.098,0.471,0.098)


#####  Generated by Paletton.com (c) 2002-2014

http://paletton.com/#uid=53i0u0kg1sw6lLDb5zNkNntpniT