<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cubing Icons</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Cubing Icons -->
    <link rel="stylesheet" href="css/cubing-icons.css">

    <style>
      .icons {
        margin: auto;
        max-width: 650px;
        overflow: hidden;
      }

      .tiny-icons {
        text-align: center;
      }

      .icons-list {
        padding-left: 0;
        list-style: none;
        display: inline-block;
        text-align: center;
      }

      .icons-list li a {
        /* Override default link color so the <li> colors can come through.*/
        color: inherit;
      }

      .icons-list li {
        color: black;
        background-color: #f9f9f9;
        display: inline-block;
        padding: 5px;
        border: 1px solid #fff;
        text-align: center;
        width: 33%;
        font-size: 12px;
      }

      .icons-list li:hover {
        color: #fff;
        background-color: #563d7c;
      }

      .icons-list li:target {
        color: black;
        background-color: yellow;
      }

      .icons-list li span {
        display: block;
      }

      .icons .cubing-icon {
        font-size: 5em;
      }

      @media (min-width: 768px) {
        .icons-list li {
          width: 15%;
        }
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Cubing Icons</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#how-to">How to Use</a></li>
            <li><a href="#icons-list">Icons List</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/cubing/icons">GitHub Repository</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="text-center"><span class="cubing-icon event-clock"></span> It's about time you showed up!</h1>
          <p>
            Cubing Icons that are allowed (<a href="https://github.com/cubing/icons/blob/master/LICENSE">see license</a>) for all projects! There should probably be more text here.
          </p>

          <h1 class="text-center" id="how-to">How to Use</h1>
          <ol>
            <li>
              Download the icons <a href="https://github.com/cubing/icons/archive/gh-pages.zip">here</a>.
              Extract the files and place cubing-icons.css into your css directory.
            </li>
            <li>
              Put this CSS file in the <code>&lt;head&gt;</code> tag of your web page:
              <code>
                &lt;link rel="stylesheet" href="css/cubing-icons.css"&gt;
              </code>
            </li>
            <li>
              To use the icons, such as <span class="cubing-icon event-333"></span>, use the following code: <code>&lt;span class="cubing-icon event-333"&gt;&lt;/span&gt;</code>
            </li>
            <li>
              See below for a full list of icons.
            </li>
          </ol>

          <h1 class="text-center" id="icons-list">Cubing Icons List</h1>

          <div class="tiny-icons">
            
              <span class="cubing-icon event-222"></span>
            
              <span class="cubing-icon event-333"></span>
            
              <span class="cubing-icon event-333bf"></span>
            
              <span class="cubing-icon event-333fm"></span>
            
              <span class="cubing-icon event-333ft"></span>
            
              <span class="cubing-icon event-333mbf"></span>
            
              <span class="cubing-icon event-333mbo"></span>
            
              <span class="cubing-icon event-333oh"></span>
            
              <span class="cubing-icon event-444"></span>
            
              <span class="cubing-icon event-444bf"></span>
            
              <span class="cubing-icon event-555"></span>
            
              <span class="cubing-icon event-555bf"></span>
            
              <span class="cubing-icon event-666"></span>
            
              <span class="cubing-icon event-777"></span>
            
              <span class="cubing-icon event-clock"></span>
            
              <span class="cubing-icon event-magic"></span>
            
              <span class="cubing-icon event-minx"></span>
            
              <span class="cubing-icon event-mmagic"></span>
            
              <span class="cubing-icon event-pyram"></span>
            
              <span class="cubing-icon event-skewb"></span>
            
              <span class="cubing-icon event-sq1"></span>
            
              <span class="cubing-icon penalty-10e3"></span>
            
              <span class="cubing-icon penalty-A3d1"></span>
            
              <span class="cubing-icon penalty-A4b"></span>
            
              <span class="cubing-icon penalty-A4b1"></span>
            
              <span class="cubing-icon penalty-A4d1"></span>
            
              <span class="cubing-icon penalty-A6c"></span>
            
              <span class="cubing-icon penalty-A6d"></span>
            
              <span class="cubing-icon penalty-A6e"></span>
            
          </div>

          <div class="icons">
            <ul class="icons-list">
              
                <li id="event-222">
                  <a href="#event-222">
                    <span class="cubing-icon event-222"></span>
                    <span>cubing-icon event-222</span>
                  </a>
                </li>
              
                <li id="event-333">
                  <a href="#event-333">
                    <span class="cubing-icon event-333"></span>
                    <span>cubing-icon event-333</span>
                  </a>
                </li>
              
                <li id="event-333bf">
                  <a href="#event-333bf">
                    <span class="cubing-icon event-333bf"></span>
                    <span>cubing-icon event-333bf</span>
                  </a>
                </li>
              
                <li id="event-333fm">
                  <a href="#event-333fm">
                    <span class="cubing-icon event-333fm"></span>
                    <span>cubing-icon event-333fm</span>
                  </a>
                </li>
              
                <li id="event-333ft">
                  <a href="#event-333ft">
                    <span class="cubing-icon event-333ft"></span>
                    <span>cubing-icon event-333ft</span>
                  </a>
                </li>
              
                <li id="event-333mbf">
                  <a href="#event-333mbf">
                    <span class="cubing-icon event-333mbf"></span>
                    <span>cubing-icon event-333mbf</span>
                  </a>
                </li>
              
                <li id="event-333mbo">
                  <a href="#event-333mbo">
                    <span class="cubing-icon event-333mbo"></span>
                    <span>cubing-icon event-333mbo</span>
                  </a>
                </li>
              
                <li id="event-333oh">
                  <a href="#event-333oh">
                    <span class="cubing-icon event-333oh"></span>
                    <span>cubing-icon event-333oh</span>
                  </a>
                </li>
              
                <li id="event-444">
                  <a href="#event-444">
                    <span class="cubing-icon event-444"></span>
                    <span>cubing-icon event-444</span>
                  </a>
                </li>
              
                <li id="event-444bf">
                  <a href="#event-444bf">
                    <span class="cubing-icon event-444bf"></span>
                    <span>cubing-icon event-444bf</span>
                  </a>
                </li>
              
                <li id="event-555">
                  <a href="#event-555">
                    <span class="cubing-icon event-555"></span>
                    <span>cubing-icon event-555</span>
                  </a>
                </li>
              
                <li id="event-555bf">
                  <a href="#event-555bf">
                    <span class="cubing-icon event-555bf"></span>
                    <span>cubing-icon event-555bf</span>
                  </a>
                </li>
              
                <li id="event-666">
                  <a href="#event-666">
                    <span class="cubing-icon event-666"></span>
                    <span>cubing-icon event-666</span>
                  </a>
                </li>
              
                <li id="event-777">
                  <a href="#event-777">
                    <span class="cubing-icon event-777"></span>
                    <span>cubing-icon event-777</span>
                  </a>
                </li>
              
                <li id="event-clock">
                  <a href="#event-clock">
                    <span class="cubing-icon event-clock"></span>
                    <span>cubing-icon event-clock</span>
                  </a>
                </li>
              
                <li id="event-magic">
                  <a href="#event-magic">
                    <span class="cubing-icon event-magic"></span>
                    <span>cubing-icon event-magic</span>
                  </a>
                </li>
              
                <li id="event-minx">
                  <a href="#event-minx">
                    <span class="cubing-icon event-minx"></span>
                    <span>cubing-icon event-minx</span>
                  </a>
                </li>
              
                <li id="event-mmagic">
                  <a href="#event-mmagic">
                    <span class="cubing-icon event-mmagic"></span>
                    <span>cubing-icon event-mmagic</span>
                  </a>
                </li>
              
                <li id="event-pyram">
                  <a href="#event-pyram">
                    <span class="cubing-icon event-pyram"></span>
                    <span>cubing-icon event-pyram</span>
                  </a>
                </li>
              
                <li id="event-skewb">
                  <a href="#event-skewb">
                    <span class="cubing-icon event-skewb"></span>
                    <span>cubing-icon event-skewb</span>
                  </a>
                </li>
              
                <li id="event-sq1">
                  <a href="#event-sq1">
                    <span class="cubing-icon event-sq1"></span>
                    <span>cubing-icon event-sq1</span>
                  </a>
                </li>
              
                <li id="penalty-10e3">
                  <a href="#penalty-10e3">
                    <span class="cubing-icon penalty-10e3"></span>
                    <span>cubing-icon penalty-10e3</span>
                  </a>
                </li>
              
                <li id="penalty-A3d1">
                  <a href="#penalty-A3d1">
                    <span class="cubing-icon penalty-A3d1"></span>
                    <span>cubing-icon penalty-A3d1</span>
                  </a>
                </li>
              
                <li id="penalty-A4b">
                  <a href="#penalty-A4b">
                    <span class="cubing-icon penalty-A4b"></span>
                    <span>cubing-icon penalty-A4b</span>
                  </a>
                </li>
              
                <li id="penalty-A4b1">
                  <a href="#penalty-A4b1">
                    <span class="cubing-icon penalty-A4b1"></span>
                    <span>cubing-icon penalty-A4b1</span>
                  </a>
                </li>
              
                <li id="penalty-A4d1">
                  <a href="#penalty-A4d1">
                    <span class="cubing-icon penalty-A4d1"></span>
                    <span>cubing-icon penalty-A4d1</span>
                  </a>
                </li>
              
                <li id="penalty-A6c">
                  <a href="#penalty-A6c">
                    <span class="cubing-icon penalty-A6c"></span>
                    <span>cubing-icon penalty-A6c</span>
                  </a>
                </li>
              
                <li id="penalty-A6d">
                  <a href="#penalty-A6d">
                    <span class="cubing-icon penalty-A6d"></span>
                    <span>cubing-icon penalty-A6d</span>
                  </a>
                </li>
              
                <li id="penalty-A6e">
                  <a href="#penalty-A6e">
                    <span class="cubing-icon penalty-A6e"></span>
                    <span>cubing-icon penalty-A6e</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>